--cpu=Cortex-M4.fp.sp
"homework1\startup_stm32f427xx.o"
"homework1\main.o"
"homework1\gpio.o"
"homework1\can.o"
"homework1\dma.o"
"homework1\tim.o"
"homework1\usart.o"
"homework1\stm32f4xx_it.o"
"homework1\stm32f4xx_hal_msp.o"
"homework1\callback.o"
"homework1\pid.o"
"homework1\stm32f4xx_hal_can.o"
"homework1\stm32f4xx_hal_rcc.o"
"homework1\stm32f4xx_hal_rcc_ex.o"
"homework1\stm32f4xx_hal_flash.o"
"homework1\stm32f4xx_hal_flash_ex.o"
"homework1\stm32f4xx_hal_flash_ramfunc.o"
"homework1\stm32f4xx_hal_gpio.o"
"homework1\stm32f4xx_hal_dma_ex.o"
"homework1\stm32f4xx_hal_dma.o"
"homework1\stm32f4xx_hal_pwr.o"
"homework1\stm32f4xx_hal_pwr_ex.o"
"homework1\stm32f4xx_hal_cortex.o"
"homework1\stm32f4xx_hal.o"
"homework1\stm32f4xx_hal_exti.o"
"homework1\stm32f4xx_hal_tim.o"
"homework1\stm32f4xx_hal_tim_ex.o"
"homework1\stm32f4xx_hal_uart.o"
"homework1\system_stm32f4xx.o"
--strict --scatter "homework1\homework1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework1.map" -o homework1\homework1.axf